# myweb_consumer

./: .classpath  .project  pom.xml
src/main/java/com/insigma/common/listener/: AppConfig.java  ApplicationListener.java
src/main/java/com/insigma/common/util/: EhCacheUtil.java
src/main/java/com/insigma/mvc/component/log/: SystemLogAspect.java
src/main/java/com/insigma/mvc/controller/: BaseController.java
src/main/java/com/insigma/mvc/controller/common/codevalidator/: CodeValidatorController.java
src/main/java/com/insigma/mvc/controller/index/: DragController.java  IndexController.java
src/main/java/com/insigma/mvc/controller/login/: LoginController.java
src/main/java/com/insigma/mvc/controller/solr/: SolrController.java
src/main/java/com/insigma/mvc/dwr/: DwrDragView.java
src/main/java/com/insigma/mvc/service/jms/: JmsProducerService.java
src/main/java/com/insigma/mvc/serviceimp/jms/: JmsProducerServiceImpl.java
src/main/java/com/insigma/mvc/serviceimp/jms/listener/queue/: JmsQueueMessageListener.java
src/main/java/com/insigma/mvc/serviceimp/jms/listener/topic/: JmsTopicMessageListenerCleintA.java  JmsTopicMessageListenerCleintB.java
src/main/java/com/insigma/redis/: RedisManager.java  SerializeUtil.java
src/main/java/com/insigma/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/insigma/shiro/filter/: RoleAuthorizationFilter.java  SimpleFormAuthenticationFilter.java
src/main/java/com/insigma/shiro/realm/: Constants.java  MyCasRealm.java  MyShiroRealm.java
src/main/java/com/insigma/shiro/session/: CustomShiroSessionDAO.java  JedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/java/com/insigma/shiro/token/: CustomUsernamePasswordToken.java
src/main/java/com/insigma/tag/form/: SelectTag.java
src/main/resources/: ehcache-shiro.xml  log4j.properties
src/main/resources/config/shiro/: shiro.properties
src/main/resources/config/spring/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-freemarker.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/: antisamy.xml  dwr.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/page/drag/: adddrag.jsp  dragedit.jsp  draglist.jsp  draglist_bak.jsp  dragview.jsp  fileupload.jsp
src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp  casfail.jsp  unrecognized.jsp
src/main/webapp/WEB-INF/page/index/: index.jsp  index_v1.jsp
src/main/webapp/WEB-INF/page/login/: login.ftl  logout.ftl
src/main/webapp/WEB-INF/page/solr/: solrsearchlist.jsp
src/main/webapp/WEB-INF/tld/: web.tld
src/main/webapp/initsql/: mysql_page_design.sql  oracle_page_design.sql
src/main/webapp/resource/drag/: dragcommon.js  dragedit.js  draglist.js  dragview.js  index.html  knockout.html  knockout2.html  nested.html  serialization.html
src/main/webapp/resource/drag/js/: jquery.ui.touch-punch.js
src/main/webapp/resource/hplus/: 404.html  search_results.html  vue.html
src/main/webapp/resource/hplus/js/: jquey.floatdiv.js  rc.all-1.0.js
src/main/webapp/resource/hplus/js/demo/: webuploader-demo.js
src/main/webapp/resource/hplus/js/plugins/dataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
