log4j.rootCategory=INFO,standard
log4j.appender.standard.Encoding=GBK
log4j.appender.standard.Threshold =INFO
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L}\: %m%n