<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>公共服务网站项目自定义标签1.0</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>公共服务网站项目自定义标签1.0</short-name>  
    <uri>http://www.myweb.com/mywebtag</uri>  <!--为该标签配一个uri-->  
    <tag>  
	    <name>select</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.SelectTag</tag-class>  
	    <attribute>
	        <description>代码类型</description>
	        <name>codetype</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>名称</description>
	        <name>name</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>id</description>
	        <name>id</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag>  
</taglib>  