shiro.loginUrl=http://www.catest.com:8091/cas-server/login?service=http://127.0.0.1:8091/myweb_consumer/shiro-cas
shiro.logoutUrl=http://www.catest.com:8091/cas-server/logout?service=http://127.0.0.1:8091/myweb_consumer/
shiro.cas.serverUrlPrefix=http://www.catest.com:8091/cas-server
shiro.cas.service=http://127.0.0.1:8091/myweb_consumer/shiro-cas
shiro.failureUrl=http://127.0.0.1:8091/myweb_consumer/404
shiro.successUrl=http://127.0.0.1:8091/myweb_consumer/